This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: b.bib
Warning--empty author and editor in idc
Warning--missing publisher in idc
Warning--empty booktitle in ARTGC
Warning--empty pages in ARTGC
Warning--empty author and editor in AndroidMemManagement
Warning--missing publisher in AndroidMemManagement
Warning--there's a month but no year in AndroidMemManagement
Warning--empty chapter in Androulidakis2016
You've used 5 entries,
            3170 wiz_defined-function locations,
            674 strings with 5340 characters,
and the built_in function-call counts, 5310 in all, are:
= -- 646
> -- 40
< -- 1
+ -- 21
- -- 10
* -- 407
:= -- 607
add.period$ -- 16
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 461
empty$ -- 511
format.name$ -- 12
if$ -- 1248
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 27
num.names$ -- 5
pop$ -- 96
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 851
swap$ -- 92
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 32
width$ -- 6
write$ -- 55
(There were 8 warnings)
