\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Labratory Enviroment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}What did we do}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}What were we looking for}{\thepage }}
\bibstyle{vancouver}
\bibdata{b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Application}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conculsion}{\thepage }}
