\relax 
\citation{idc}
\citation{ARTGC}
\citation{DALVIKGC}
\citation{DALVIKGC}
\citation{AndroidMemManagement}
\citation{ARTGC}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Practical Application}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mark and Sweep\cite  {ARTGC}}}{\thepage }}
\newlabel{fig:mas}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Labratory Environment}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What did we do}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Extracting memory}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Searching memory}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Carving memory}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What were we looking for}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{\thepage }}
\citation{Androulidakis2016}
\bibstyle{vancouver}
\bibdata{b}
\bibcite{idc}{1}
\bibcite{ARTGC}{2}
\bibcite{DALVIKGC}{3}
\bibcite{AndroidMemManagement}{4}
\bibcite{Androulidakis2016}{5}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conculsion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }}
