This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: vancouver.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: b.bib
Warning--empty author and editor in idc
Warning--missing publisher in idc
Warning--empty booktitle in ARTGC
Warning--empty pages in ARTGC
Warning--empty chapter in Androulidakis2016
You've used 4 entries,
            3170 wiz_defined-function locations,
            668 strings with 5159 characters,
and the built_in function-call counts, 4869 in all, are:
= -- 598
> -- 36
< -- 1
+ -- 19
- -- 9
* -- 384
:= -- 550
add.period$ -- 13
call.type$ -- 4
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 424
empty$ -- 468
format.name$ -- 11
if$ -- 1144
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 33
newline$ -- 22
num.names$ -- 4
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 818
swap$ -- 79
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 5
while$ -- 28
width$ -- 5
write$ -- 44
(There were 5 warnings)
